~%2FCode%2FR%2FConstrue%2Fanalysis_2_layers.R="F6494AEF"
~%2FCode%2FR%2FConstrue%2Fanalysis_3_layers.R="6B1CE4C3"
~%2FCode%2FR%2Fnonlineartseries%2FDESCRIPTION="8B2E17A9"
~%2FCode%2FR%2Fnonlineartseries%2FNAMESPACE="90895D3B"
~%2FCode%2FR%2Fnonlineartseries%2FR%2FDFA.R="63982F8E"
~%2FCode%2FR%2Fnonlineartseries%2FR%2FLyapunov.R="4CF62334"
~%2FCode%2FR%2Fnonlineartseries%2FR%2FRQA.R="55753F23"
~%2FCode%2FR%2Fnonlineartseries%2FR%2FRcppExports.R="8A90C4A6"
~%2FCode%2FR%2Fnonlineartseries%2FR%2FcorrDim.R="2DB8EEE2"
~%2FCode%2FR%2Fnonlineartseries%2FR%2FgetMinimumEmbeddingDimension.R="78FA842F"
~%2FCode%2FR%2Fnonlineartseries%2FR%2FinformationDimension.R="7CD71EDB"
~%2FCode%2FR%2Fnonlineartseries%2FR%2FmutualInformation.R="24B041A"
~%2FCode%2FR%2Fnonlineartseries%2FR%2FneighbourSearch.R="C95D5C59"
~%2FCode%2FR%2Fnonlineartseries%2FR%2FnnSearch.R="D139B911"
~%2FCode%2FR%2Fnonlineartseries%2FR%2FnonLinearNoiseReduction.R="B58AB8BF"
~%2FCode%2FR%2Fnonlineartseries%2FR%2FpoincareMap.R="1AD2172B"
~%2FCode%2FR%2Fnonlineartseries%2FR%2FsampleEntropy.R="CE9DC1F3"
~%2FCode%2FR%2Fnonlineartseries%2FR%2FspaceTimePlot.R="E1089407"
~%2FCode%2FR%2Fnonlineartseries%2Finst%2FCOPYRIGHT="CD4EDCF8"
~%2FCode%2FR%2Fnonlineartseries%2FnonlinearTseries_unitTests%2FunitTests%2Frunit.poincare.section.R="BA2FB354"
~%2FCode%2FR%2Fnonlineartseries%2Fsrc%2FDFA.cpp="3735142D"
~%2FCode%2FR%2Fnonlineartseries%2Fsrc%2FNN.cc="F07A06CE"
~%2FCode%2FR%2Fnonlineartseries%2Fsrc%2FNN.cpp="BB5572C3"
~%2FCode%2FR%2Fnonlineartseries%2Fsrc%2FRcppExports.cpp="756E6EB7"
~%2FCode%2FR%2Fnonlineartseries%2Fsrc%2Fbd_pr_search.cpp="822C84E3"
~%2FCode%2FR%2Fnonlineartseries%2Fsrc%2Fcorr_dim.cpp="2078B3E8"
~%2FCode%2FR%2Fnonlineartseries%2Fsrc%2FgenericFunctions.c="516CE476"
~%2FCode%2FR%2Fnonlineartseries%2Fsrc%2FgenericFunctions.h="B31285B8"
~%2FCode%2FR%2Fnonlineartseries%2Fsrc%2Fgeneric_functions.h="6AD276F5"
~%2FCode%2FR%2Fnonlineartseries%2Fsrc%2Finformation_dimension.cpp="594E88B9"
~%2FCode%2FR%2Fnonlineartseries%2Fsrc%2Flyapunov_exponent.cpp="660C1464"
~%2FCode%2FR%2Fnonlineartseries%2Fsrc%2Fneighbour_search.cpp="B9B40F5C"
~%2FCode%2FR%2Fnonlineartseries%2Fsrc%2Fneighbour_search_wrapper.cpp="5813511C"
~%2FCode%2FR%2Fnonlineartseries%2Fsrc%2FpoincareMap.c="A2B2943"
~%2FCode%2FR%2Fnonlineartseries%2Fsrc%2Fpoincare_map.cpp="F43F350D"
~%2FCode%2FR%2Fnonlineartseries%2Fsrc%2Fpr_queue_k.h="31815038"
~%2FCode%2FR%2Fnonlineartseries%2Fsrc%2Frqa.c="CFEA5A80"
~%2FCode%2FR%2Fnonlineartseries%2Fsrc%2Frqa.cpp="6D9D90C2"
~%2FCode%2FR%2Fnonlineartseries%2Fsrc%2FspaceTimePlot.c="DB278EDC"
~%2FCode%2FR%2Fnonlineartseries%2Fsrc%2Fspace_time_plot.cpp="BAB6FA7D"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_acf_timeLag.R="EF11E18F"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_correlation_dim.R="DCC1AAFD"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_correlation_dim_port.R="9994EDEB"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_generalized_correlation_entropy.R="93CDE0EC"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_information_dimension.R="58B431D1"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_information_dimension_port.R="5EDAE4F5"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_ma_lyapunov_port.R="81F41857"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_max_lyapunov.R="89DFA0AE"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_minimum_embedding.R="EE937F67"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_neighbour_search.R="B77D37CD"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_neighbour_search_port.R="E5C6FD4E"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_noise_reduction_port.R="C83B0EEE"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_poincare_map.R="D2A7CC07"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_poincare_map_port.R="E1924479"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_rqa.R="728A2FEB"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_rqa_port.R="3E1119EF"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_sample_entropy.R="EDB84059"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_space_time_plot.R="C56FD8F3"
~%2FCode%2FR%2Fnonlineartseries%2Ftmp%2FgenerateSpaceTimePlotTest.R="98E846A6"
