~%2FCode%2FR%2Fnonlineartseries%2FDESCRIPTION="8B2E17A9"
~%2FCode%2FR%2Fnonlineartseries%2FNAMESPACE="90895D3B"
~%2FCode%2FR%2Fnonlineartseries%2FR%2FDFA.R="63982F8E"
~%2FCode%2FR%2Fnonlineartseries%2FR%2FLyapunov.R="4CF62334"
~%2FCode%2FR%2Fnonlineartseries%2FR%2FRQA.R="55753F23"
~%2FCode%2FR%2Fnonlineartseries%2FR%2FRcppExports.R="8A90C4A6"
~%2FCode%2FR%2Fnonlineartseries%2FR%2FcorrDim.R="2DB8EEE2"
~%2FCode%2FR%2Fnonlineartseries%2FR%2FgetMinimumEmbeddingDimension.R="78FA842F"
~%2FCode%2FR%2Fnonlineartseries%2FR%2FinformationDimension.R="7CD71EDB"
~%2FCode%2FR%2Fnonlineartseries%2FR%2FmutualInformation.R="24B041A"
~%2FCode%2FR%2Fnonlineartseries%2FR%2FneighbourSearch.R="C95D5C59"
~%2FCode%2FR%2Fnonlineartseries%2FR%2FnnSearch.R="D139B911"
~%2FCode%2FR%2Fnonlineartseries%2FR%2FnonLinearNoiseReduction.R="B58AB8BF"
~%2FCode%2FR%2Fnonlineartseries%2FR%2FsampleEntropy.R="CE9DC1F3"
~%2FCode%2FR%2Fnonlineartseries%2FR%2FspaceTimePlot.R="E1089407"
~%2FCode%2FR%2Fnonlineartseries%2Finst%2FCOPYRIGHT="CD4EDCF8"
~%2FCode%2FR%2Fnonlineartseries%2Fsrc%2FDFA.cpp="3735142D"
~%2FCode%2FR%2Fnonlineartseries%2Fsrc%2FNN.cc="F07A06CE"
~%2FCode%2FR%2Fnonlineartseries%2Fsrc%2FNN.cpp="BB5572C3"
~%2FCode%2FR%2Fnonlineartseries%2Fsrc%2FRcppExports.cpp="756E6EB7"
~%2FCode%2FR%2Fnonlineartseries%2Fsrc%2Finformation_dimension.cpp="594E88B9"
~%2FCode%2FR%2Fnonlineartseries%2Fsrc%2Fspace_time_plot.cpp="BAB6FA7D"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_acf_timeLag.R="EF11E18F"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_correlation_dim.R="DCC1AAFD"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_correlation_dim_port.R="9994EDEB"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_generalized_correlation_entropy.R="93CDE0EC"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_information_dimension_port.R="5EDAE4F5"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_ma_lyapunov_port.R="81F41857"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_minimum_embedding.R="EE937F67"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_neighbour_search_port.R="E5C6FD4E"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_noise_reduction_port.R="C83B0EEE"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_rqa.R="728A2FEB"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_rqa_port.R="3E1119EF"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_sample_entropy.R="EDB84059"
~%2FCode%2FR%2Fnonlineartseries%2Ftests%2Ftestthat%2Ftest_space_time_plot.R="C56FD8F3"
